<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Discover insightful articles on technology, cloud computing, AI, and 5G. Stay updated with the latest trends and guides for scalable solutions and industry innovations.">
  <meta name="keywords"
    content="technology, cloud computing, AI, machine learning, 5G, scalable solutions, industry trends, business transformation, tech articles">
  <meta name="author" content="PHALANX">

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>Simple Article Listing</title>
  <link rel="stylesheet" href="style.main.css">
  <link rel="stylesheet" href="style.desktop.css" media="screen and (min-width: 1024px)">
</head>

<body>
  <div class="main-ctr">
    <div class="ctr">
      <div class="heading">
        <h1 class="text-size-Heading">We release interesting articles about technology</h1>
        <div class="seperator">
          <img src="resources/Seperator.svg" alt="seperator">
        </div>
      </div>
      <article>
        <ul>
          <li>
            <div class="img-ctr">
              <img src="resources/photo_1.png" alt="img">
            </div>
            <section>
              <article>
                <p class="desc text-size-smallHeading">Unlocking the Power of Cloud Computing: A Guide to Scalable
                  Solutions</p>
                <p class="date text-size-smallText">November 12, 2024</p>
              </article>
            </section>
          </li>
          <li>
            <div class="img-ctr">
              <img src="resources/photo_2.png" alt="img">
            </div>
            <section>
              <article>
                <p class="desc text-size-smallHeading">The Future of AI: How Machine Learning is Revolutionizing
                  Industries</p>
                <p class="date text-size-smallText">November 12, 2024</p>
              </article>
            </section>
          </li>
          <li>
            <div class="img-ctr">
              <img src="resources/photo_3.png" alt="img">
            </div>
            <section>
              <article>
                <p class="desc text-size-smallHeading">The Impact of 5G on Business: How Faster Networks are
                  Transforming the Way We Work</p>
                <p class="date text-size-smallText">November 12, 2024</p>
              </article>
            </section>
          </li>
        </ul>
      </article>
    </div>
  </div>
</body>

</html>